VITE_APIKEY=AIzaSyCGI085RjvQQcwSWHNJA4UPuUi2wNfmw9A
VITE_AUTHDOMAIN=job-seeker-2064e.firebaseapp.com
VITE_PROJECTID=job-seeker-2064e
VITE_STORAGEBUCKET=job-seeker-2064e.appspot.com
VITE_MESSAGINGSENDERID=1099019321135
VITE_APPID=1:1099019321135:web:9f5c4238c147519b36ebda
VITE_EMAILJS_SERVICE_ID=service_9rmq0zp
VITE_EMAILJS__TEMPLATE_ID=template_qos71d7
VITE_EMAILJS_PUBLIC_KEY=TmBp5ULOfhJwt2fty
VITE_Payment_Gateway_PK=pk_test_51OEewMCl4EjoDAJWiqfsmiGwlBQQQh4dRB1WEvqI73PAO8NOLV1k1BAVrwYGueMUoevQQhcrvCXYPWP2VUs66nAj00UlqU8elP